{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .top_rw{ background-color:#c4c4ff }
	.td_w{ }
	button{ padding:5px 10px; font-size:14px;}
    .invoice-box {
        max-width: 1200px;
        margin: auto;
        padding:10px;
        border: 1px solid #e1e1f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 14px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
		border-bottom: solid 1px #ccc;
    }
    .invoice-box table td {
        padding: 5px;
        vertical-align:middle;
    }
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    .invoice-box table tr.heading td {
        background: #e1e1f9;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
		font-size:12px;
    }
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    .invoice-box table tr.item td{
        border-bottom: 1px solid #e1e1f9;
    }
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #e1e1f9;
        font-weight: bold;
    }
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    .rtl table {
        text-align: right;
    }
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    img{
        width: 130px;
    }
    </style>
    
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">
                <td colspan="2">
		      <h2 style="margin-bottom: 0px;"> Tax invoice/Bill of Supply/Cash memo </h2>
			  <span style=""> Number: 27B00032991LQ354 Date: 21-11-2018 </span>
		   </td>
		    <td  style="width:30%; margin-right: 10px;">
		        PaytmMall Order Id: 6580083283
		   </td>
		</tr>
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
							<b> Sold By: Nova Enterprises </b> <br>
                                Delhivery Pvt. Ltd. Plot No. A5 Indian Corporation <br>
                                Warehouse Park Village Dive-anjur, Bhiwandi, Off <br>
                                Nh-3, Near Mankoli Naka, District Thane, Pin Code :
                                421302 <br>
                                Mumbai, Maharashtra - 421302 <br>
                                PAN: AALFN0535C <br>
                                GSTIN: 27AALFN0535C1ZK <br>
                            </td>
                            <td>
                                <img src="{% static 'web/file/images/logoSSC-blue.png' %}" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                  <td colspan="3">
                    <table>
                        <tr>
                            <td colspan="2">
							<b> Shipping Address: w3learnpoint </b> <br>
                                Kokar, Ranchi <br>
                                +0651-908-090-009<br>
                                info@w3learnpoint.com<br>
								www.w3learnpoint.com
                            </td>
                            <td> <b> Billing Address: w3learnpoint </b><br>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                            <td colspan="3">
            <table cellspacing="0px" cellpadding="2px">
            <tr class="heading">
                <td style="width:25%;">
                    SERIES
                </td>
				<td style="width:10%; text-align:center;">
                    QTY.
                </td>
                <td style="width:10%; text-align:right;">
                    PRICE (INR)
                </td>
				 <td style="width:15%; text-align:right;">
                   TAX RATE & TYPE
                </td>
				 <td style="width:15%; text-align:right;">
                    TAX AMOUNT (INR)
                </td>
				 <td style="width:15%; text-align:right;">
                   TOTAL AMOUNT (INR)
                </td>
            </tr>
			<tr class="item">
               <td style="width:25%;">
                    Johnson's Baby Skincare Wipes 80s
                    Pack Of 2 Rs. 60 Off
                    HSN Code :4818
                    novajj079
                </td>
				<td style="width:10%; text-align:center;">
                    2
                </td>
                <td style="width:10%; text-align:right;">
                    322.03
                </td>
				 <td style="width:15%; text-align:right;">
                   18% IGST
                </td>
				 <td style="width:15%; text-align:right;">
                    57.97
                </td>
				 <td style="width:15%; text-align:right;">
                    380
                </td>
            </tr>
			<tr class="item">
               <td style="width:25%;"> <b> Grand Total </b> </td>
				<td style="width:10%; text-align:center;">
                    2
                </td>
                <td style="width:10%; text-align:right;">
                    322.03
                </td>
				 <td style="width:15%; text-align:right;">
                </td>
				 <td style="width:15%; text-align:right;">
                    57.97
                </td>
				 <td style="width:15%; text-align:right;">
                    380
                </td>
            </tr>
            </td>
			</table>
            <tr class="total">
                  <td colspan="3" align="right">  Total Amount in Words :  <b> Three Hundred Eighty Rupees Only </b> </td>
            </tr>
			<tr>
			   <td colspan="3">
			     <table cellspacing="0px" cellpadding="2px">
				    <tr>
			            <td width="50%">
						<b> Declaration: </b> <br>
                        described above and that all particulars are true and correct. The
                        goods sold are intended for end user consumption and not for resale.
						</td>
						<td>
						 * This is a computer generated invoice and does not
						  require a physical signature
						</td>
			        </tr>
					 <tr>
			            <td width="50%">
						</td>
						<td>
						 	<b> Authorized Signature </b>
							<br>
							<br>
							...................................
							<br>
							<br>
							<br>
						</td>
			        </tr>
			     </table>
			   </td>
			</tr>
        </table>
    </div>

</body>
</html>